{
  "name": "atomic-design-structure",
  "version": "1.0.0",
  "description": "Adiantador de pastas marota para quem quer desenvolver com atomic design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samverneck/npm-atomic-design-structure.git"
  },
  "author": "SAMUEL VERNECK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samverneck/npm-atomic-design-structure/issues"
  },
  "homepage": "https://github.com/samverneck/npm-atomic-design-structure#readme"
}
